import { eventBus } from "../events";
import { getAnalyticsService } from "../analytics/AnalyticsService";
import { createDebugger } from "../utils/debug";
import {
  PrestigeHistoryEntrySchema,
  LevelConfigSchema,
  LevelStateSchema,
  XPSourceSchema,
  type LevelConfig,
  type LevelState,
  type XPSource,
  type PrestigeRewardPreview,
  type LevelUpEvent,
  type XPAddedEvent,
  type PrestigeEvent,
  type XPBoost,
} from "./schemas";
import {
  BoostManager,
  getInitialState,
  calculateXPForLevel,
  loadState,
  saveState,
  clearState,
  grantLevelUpRewards,
  getPrestigeRewardPreview,
  canPrestige,
  prestige,
  processXPEntry,
  syncWithEnhancedService,
} from "./service";

const debug = createDebugger("progression");

export {
  PrestigeHistoryEntrySchema,
  LevelConfigSchema,
  LevelStateSchema,
  XPSourceSchema,
  type LevelConfig,
  type LevelState,
  type XPSource,
  type PrestigeRewardPreview,
  type LevelUpEvent,
  type XPAddedEvent,
  type PrestigeEvent,
  type XPBoost,
};

export class ProgressionService {
  private userId: string | null = null;
  private state: LevelState;
  private config: LevelConfig;
  private xpQueue: Array<{
    amount: number;
    source: XPSource;
    timestamp: number;
  }> = [];
  private processingXP = false;
  private activeBoosts: Map<string, { multiplier: number; expiresAt: number }> =
    new Map();

  constructor(userId?: string, config?: Partial<LevelConfig>) {
    this.userId = userId ?? null;
    this.config = LevelConfigSchema.parse({
      baseXP: 1000,
      growthFactor: 1.5,
      maxLevel: 100,
      prestigeEnabled: true,
      ...config,
    });
    this.state = this.getInitialState();
    this.setupEventListeners();
    void this.loadState();
  }

  private getInitialState(): LevelState {
    const xpToNext = this.calculateXPForLevel(1);

    return {
      currentLevel: 1,
      currentXP: 0,
      totalXP: 0,
      prestige: 0,
      xpToNextLevel: xpToNext,
      progressPercent: 0,
      prestigeMultiplier: 1,
      levelUpHistory: [],
      prestigeHistory: [],
    };
  }

  setUserId(userId: string): void {
    if (userId === this.userId) {
      return;
    }

    if (this.userId) {
      this.clearLocalState(this.userId);
    }

    if (!userId) {
      this.userId = null;
      return;
    }

    this.userId = userId;
    void this.loadState();
    debug.info("ProgressionService user set: %s", userId);
  }

  private clearLocalState(userId: string): void {
    this.state = this.getInitialState();
    this.xpQueue = [];
    this.activeBoosts.clear();
    this.processingXP = false;

    const storage = getMMKVStorageAdapter();
    void storage.removeItem(`progression:${userId}`).catch((error: unknown) => {
      debug.error("Failed to clear progression local state", error as Error);
    });
  }

  private setupEventListeners(): void {
    eventBus.subscribe("progression:add_xp", (payload) => {
      if (payload?.userId === this.userId) {
        void this.addXP(payload.amount, payload.source as XPSource);
      }
    });

    eventBus.subscribe(
      "streak:apply_bonus",
      (payload: { userId: string; bonus: number }) => {
        if (payload.userId === this.userId) {
          void this.addXP(payload.bonus, "STREAK_BONUS");
        }
      },
    );

    eventBus.subscribe(
      "boosts:activate",
      (payload: {
        userId: string;
        boostType: string;
        multiplier: number;
        duration: number;
      }) => {
        if (payload.userId === this.userId && payload.boostType === "XP") {
          this.activateBoost(
            payload.boostType,
            payload.multiplier,
            payload.duration,
          );
        }
      },
    );
  }

  async addXP(amount: number, source: XPSource): Promise<LevelState> {
    if (!this.userId) {
      throw new Error("ProgressionService: No user set");
    }

    if (amount <= 0) {
      throw new Error("XP amount must be positive");
    }

    // DEPRECATED: use features/progression/service-enhanced.ts addXpEnhanced instead.
    const enhancedResult = await addXpEnhanced(
      this.userId,
      {
        userId: this.userId,
        amount,
        source: mapLegacyXpSource(source),
      },
      { skipEvents: true },
    );
    if (!enhancedResult.success && !enhancedResult.offlineQueued) {
      debug.warn(
        "Enhanced progression sync failed: %s",
        enhancedResult.error?.message ?? "unknown",
      );
    }

    this.xpQueue.push({ amount, source, timestamp: Date.now() });

    if (!this.processingXP) {
      await this.processXPQueue();
    }

    return this.state;
  }

  private async processXPQueue(): Promise<void> {
    if (this.processingXP || this.xpQueue.length === 0) {
      return;
    }

    this.processingXP = true;
    let streakBonusTotal = 0;
    let boostBonusTotal = 0;

    try {
      while (this.xpQueue.length > 0) {
        const entry = this.xpQueue.shift();
        if (!entry) {
          continue;
        }

        let finalAmount = entry.amount;
        if (
          this.config.softCapLevel &&
          this.state.currentLevel >= this.config.softCapLevel
        ) {
          finalAmount *= 1 - this.config.softCapPenalty;
          debug.debug(
            "Applied soft cap penalty: %d XP -> %d XP",
            entry.amount,
            finalAmount,
          );
        }

        const boostMultiplier = this.calculateActiveBoostMultiplier();
        const boostBonus = Math.floor(finalAmount * (boostMultiplier - 1));
        finalAmount = Math.floor(finalAmount * boostMultiplier);
        boostBonusTotal += boostBonus;

        if (entry.source === "STREAK_BONUS") {
          streakBonusTotal += finalAmount;
        }

        this.state.currentXP += finalAmount;
        this.state.totalXP += finalAmount;

        while (this.state.currentXP >= this.state.xpToNextLevel) {
          await this.levelUp(entry.source);
        }

        this.state.progressPercent = Math.floor(
          (this.state.currentXP / this.state.xpToNextLevel) * 100,
        );

        const xpEvent: XPAddedEvent = {
          userId: this.userId!,
          amount: finalAmount,
          source: entry.source,
          totalXP: this.state.totalXP,
          currentLevel: this.state.currentLevel,
          progressPercent: this.state.progressPercent,
          streakBonus: streakBonusTotal,
          boostBonus: boostBonusTotal,
        };

        eventBus.publish("progression:xp_added", xpEvent);

        const analytics = getAnalyticsService();
        analytics.track("xp_added", {
          user_id: this.userId,
          amount: finalAmount,
          source: entry.source,
          level: this.state.currentLevel,
          prestige: this.state.prestige,
        });

        debug.info(
          "Added %d XP from %s (total: %d)",
          finalAmount,
          entry.source,
          this.state.totalXP,
        );
      }

      await this.saveState();
    } finally {
      this.processingXP = false;
    }
  }

  private async levelUp(source: XPSource): Promise<void> {
    const previousLevel = this.state.currentLevel;

    this.state.currentXP -= this.state.xpToNextLevel;
    this.state.currentLevel += 1;

    if (
      this.state.currentLevel > this.config.maxLevel &&
      this.config.prestigeEnabled
    ) {
      this.state.currentLevel = this.config.maxLevel;
      await this.prestige();
      return;
    }

    const levelUpRecord = {
      level: this.state.currentLevel,
      achievedAt: Date.now(),
      xpAtLevel: this.state.totalXP,
    };

    this.state.levelUpHistory.push(levelUpRecord);
    this.state.lastLevelUpAt = Date.now();
    this.state.xpToNextLevel = this.calculateXPForLevel(
      this.state.currentLevel,
    );

    const rewardIds = await this.grantLevelUpRewards(source);
    const levelUpEvent: LevelUpEvent = {
      userId: this.userId!,
      newLevel: this.state.currentLevel,
      previousLevel,
      totalXP: this.state.totalXP,
      xpToNextLevel: this.state.xpToNextLevel,
      prestige: this.state.prestige,
      source,
      rewards: rewardIds,
    };

    eventBus.publish("progression:level_up", levelUpEvent);

    eventBus.publish("social:level_up", {
      userId: this.userId!,
      newLevel: this.state.currentLevel,
      timestamp: Date.now(),
    });
    eventBus.publish("social:post_auto", {
      userId: this.userId!,
      type: "level_up",
      content: `Reached level ${this.state.currentLevel}!`,
      metadata: {
        newLevel: this.state.currentLevel,
        previousLevel,
        totalXP: this.state.totalXP,
      },
    });

    const analytics = getAnalyticsService();
    analytics.track("level_up", {
      user_id: this.userId,
      new_level: this.state.currentLevel,
      previous_level: previousLevel,
      total_xp: this.state.totalXP,
      prestige: this.state.prestige,
    });

    eventBus.publish("challenges:check_level", {
      userId: this.userId!,
      level: this.state.currentLevel,
    });

    debug.info("Level up! %d -> %d", previousLevel, this.state.currentLevel);
  }

  async prestige(): Promise<LevelState> {
    if (!this.userId) {
      throw new Error("ProgressionService: No user set");
    }

    if (!this.canPrestige()) {
      throw new Error("Prestige is not available");
    }

    const previousLevel = this.state.currentLevel;
    const resetXP = this.state.currentXP;
    const preview = this.getPrestigeRewardPreview();
    const nextPrestige = this.state.prestige + 1;
    const rewardService = getRewardService(this.userId);
    const economyService = getEconomyService(this.userId);

    const gemsReward = await rewardService.grantReward(
      "PREMIUM",
      "SEASON_REWARD",
      { baseAmount: preview.gems },
      {
        exactAmount: preview.gems,
        prestige: nextPrestige,
        source: "PRESTIGE",
      },
    );

    await economyService.addCurrency(
      "SEASONAL",
      preview.seasonalBonus,
      "PRESTIGE",
      {
        exactAmount: preview.seasonalBonus,
        prestige: nextPrestige,
        seasonId: "current",
        badge: preview.badge,
      },
    );

    eventBus.publish("achievement:unlock", {
      achievementId: preview.badge,
      userId: this.userId,
    });

    const historyEntry = PrestigeHistoryEntrySchema.parse({
      prestige: nextPrestige,
      timestamp: Date.now(),
      previousLevel,
      gems: preview.gems,
      badge: preview.badge,
      seasonalBonus: preview.seasonalBonus,
    });

    this.state.prestige = nextPrestige;
    this.state.currentLevel = 1;
    this.state.currentXP = 0;
    this.state.xpToNextLevel = this.calculateXPForLevel(1);
    this.state.progressPercent = 0;
    this.state.prestigeMultiplier = 1 + this.state.prestige * 0.1;
    this.state.prestigeHistory.push(historyEntry);

    const prestigeEvent: PrestigeEvent = {
      userId: this.userId,
      prestige: this.state.prestige,
      previousLevel,
      resetXP,
      multiplier: this.state.prestigeMultiplier,
    };

    eventBus.publish("progression:prestige", prestigeEvent);
    eventBus.publish("social:prestige", {
      userId: this.userId,
      prestige: this.state.prestige,
      previousLevel,
      timestamp: historyEntry.timestamp,
      seasonalBonus: preview.seasonalBonus,
      badge: preview.badge,
      rewards: [gemsReward.id],
    });

    await this.saveState();

    debug.info(
      "Prestige! Level %d reset, prestige %d",
      previousLevel,
      this.state.prestige,
    );
    return this.state;
  }

  private async grantLevelUpRewards(source: XPSource): Promise<string[]> {
    if (!this.userId) {
      return [];
    }

    const rewards: string[] = [];
    const rewardService = getRewardService(this.userId);
    const level = this.state.currentLevel;

    const grantReward = async (
      type:
        | "XP"
        | "CURRENCY"
        | "PREMIUM"
        | "ITEM"
        | "BADGE"
        | "BOOST"
        | "STREAK_BONUS",
      amount: number,
      metadata?: Record<string, unknown>,
    ): Promise<void> => {
      const reward = await rewardService.grantReward(
        type,
        "LEVEL_UP",
        { baseAmount: amount },
        {
          exactAmount: amount,
          level,
          source,
          ...metadata,
        },
      );
      rewards.push(reward.id);

      if (
        type === "ITEM" ||
        type === "BADGE" ||
        type === "BOOST" ||
        type === "STREAK_BONUS"
      ) {
        await rewardService.claimReward(reward.id);
      }
    };

    if (level >= 1 && level <= 9) {
      await grantReward("CURRENCY", 200, {
        currency: "COINS",
        rewardTier: "EARLY_LEVEL",
      });
      await grantReward("XP", 50, { rewardTier: "EARLY_LEVEL" });
    }

    if (level % 10 === 0) {
      await grantReward("PREMIUM", 1, {
        currency: "GEMS",
        rewardTier: "MILESTONE_10",
      });
      await grantReward("CURRENCY", 500, {
        currency: "COINS",
        rewardTier: "MILESTONE_10",
      });
      await grantReward("ITEM", 1, {
        itemId: "chest_standard",
        rewardTier: "MILESTONE_10",
      });
    }

    if (level % 25 === 0) {
      await grantReward("PREMIUM", 5, {
        currency: "GEMS",
        rewardTier: "MILESTONE_25",
      });
      await grantReward("CURRENCY", 1000, {
        currency: "COINS",
        rewardTier: "MILESTONE_25",
      });
      await grantReward("ITEM", 1, {
        itemId: "chest_rare",
        rewardTier: "MILESTONE_25",
      });
    }

    if (level === 50) {
      eventBus.publish("achievement:unlock", {
        achievementId: "halfway-there",
        userId: this.userId,
      });
      rewards.push("achievement:halfway-there");
      await grantReward("PREMIUM", 10, {
        currency: "GEMS",
        rewardTier: "LEVEL_50",
      });
    }

    if (level === 100) {
      eventBus.publish("achievement:unlock", {
        achievementId: "centurion",
        userId: this.userId,
      });
      rewards.push("achievement:centurion");
      await grantReward("PREMIUM", 50, {
        currency: "GEMS",
        rewardTier: "LEVEL_100",
      });
      await grantReward("ITEM", 1, {
        itemId: "chest_legendary",
        rewardTier: "LEVEL_100",
      });
    }

    return rewards;
  }

  private activateBoost(
    boostType: string,
    multiplier: number,
    duration: number,
  ): void {
    const expiresAt = Date.now() + duration;
    this.activeBoosts.set(boostType, { multiplier, expiresAt });
    debug.info("Activated XP boost: %dx for %dms", multiplier, duration);

    setTimeout(() => {
      this.activeBoosts.delete(boostType);
      debug.info("XP boost expired: %s", boostType);
    }, duration);
  }

  private calculateActiveBoostMultiplier(): number {
    const now = Date.now();
    let totalMultiplier = 1;

    for (const [type, boost] of this.activeBoosts) {
      if (boost.expiresAt > now) {
        totalMultiplier *= boost.multiplier;
      } else {
        this.activeBoosts.delete(type);
      }
    }

    totalMultiplier *= this.state.prestigeMultiplier;
    return totalMultiplier;
  }

  private calculateXPForLevel(level: number): number {
    const xp = Math.floor(
      this.config.baseXP * Math.pow(this.config.growthFactor, level - 1),
    );
    return Math.ceil(xp / 100) * 100;
  }

  private getSeasonalPrestigeBonus(nextPrestige: number): number {
    return nextPrestige * 250;
  }

  getPrestigeRewardPreview(): PrestigeRewardPreview {
    const nextPrestige = this.state.prestige + 1;

    return {
      gems: 5 * nextPrestige,
      badge: `prestige_${nextPrestige}`,
      seasonalBonus: this.getSeasonalPrestigeBonus(nextPrestige),
    };
  }

  getRemainingXP(): number {
    return this.state.xpToNextLevel - this.state.currentXP;
  }

  getEstimatedSessionsToLevel(sessionAverageXP: number): number {
    if (sessionAverageXP <= 0) {
      return Infinity;
    }

    return Math.ceil(this.getRemainingXP() / sessionAverageXP);
  }

  getState(): LevelState {
    return { ...this.state };
  }

  getLevel(): number {
    return this.state.currentLevel;
  }

  getTotalXP(): number {
    return this.state.totalXP;
  }

  getPrestige(): number {
    return this.state.prestige;
  }

  getProgressPercent(): number {
    return this.state.progressPercent;
  }

  getLevelUpHistory(): LevelState["levelUpHistory"] {
    return [...this.state.levelUpHistory];
  }

  isMaxLevel(): boolean {
    return (
      this.state.currentLevel >= this.config.maxLevel &&
      !this.config.prestigeEnabled
    );
  }

  canPrestige(): boolean {
    return (
      this.state.currentLevel >= this.config.maxLevel &&
      this.config.prestigeEnabled
    );
  }

  private async loadState(): Promise<void> {
    if (!this.userId) {
      return;
    }

    try {
      const key = `progression:${this.userId}`;
      const storage = getMMKVStorageAdapter();
      const data = await storage.getItem(key);

      if (data) {
        const parsed = JSON.parse(data);
        this.state = LevelStateSchema.parse({
          ...this.getInitialState(),
          ...parsed,
        });
        debug.info(
          "Loaded progression state: Level %d, %d XP",
          this.state.currentLevel,
          this.state.totalXP,
        );
      }
    } catch (error) {
      debug.error("Failed to load progression state", error as Error);
    }
  }

  private async saveState(): Promise<void> {
    if (!this.userId) {
      return;
    }

    try {
      const key = `progression:${this.userId}`;
      const storage = getMMKVStorageAdapter();
      await storage.setItem(key, JSON.stringify(this.state));
    } catch (error) {
      debug.error("Failed to save progression state", error as Error);
    }
  }

  async getLeaderboardPosition(): Promise<{ position: number; total: number }> {
    return { position: 0, total: 0 };
  }

  getDifficultyRecommendation(): "EASY" | "NORMAL" | "HARD" | "EXPERT" {
    const effectiveLevel = this.state.currentLevel + this.state.prestige * 50;

    if (effectiveLevel < 10) {
      return "EASY";
    }

    if (effectiveLevel < 30) {
      return "NORMAL";
    }

    if (effectiveLevel < 60) {
      return "HARD";
    }

    return "EXPERT";
  }
}

let progressionServiceInstance: ProgressionService | null = null;

export function getProgressionService(userId?: string): ProgressionService {
  if (!progressionServiceInstance) {
    progressionServiceInstance = new ProgressionService(userId);
  } else if (userId) {
    progressionServiceInstance.setUserId(userId);
  }

  return progressionServiceInstance;
}
