/**
 * OnboardingBossIntro Component
 *
 * Introduces Slacker the Procrastinator - the first boss.
 * Animated boss slides in, health bar appears, narrative hook.
 * Navigates to SessionSetup with first boss encounter auto-created.
 *
 * @phase 2.7
 */

import React, { useEffect } from 'react';
import Animated, {
  useSharedValue,
  useAnimatedStyle,
  withSpring,
  withRepeat,
  withSequence,
  withTiming,
  withDelay,
  FadeIn,
  FadeInUp,
  SlideInRight,
  Easing,
} from 'react-native-reanimated';

import { Box } from '../../../components/primitives/Box';
import { Button } from '../../../components/primitives/Button';
import { Text } from '../../../components/primitives/Text';
import { useTheme } from '../../../theme';

interface OnboardingBossIntroProps {
  onStartFirstSession: () => void;
}

const BOSS_NAME = 'Slacker the Procrastinator';
const BOSS_HEALTH = 100;

/**
 * Animated boss character
 */
function AnimatedBoss(): JSX.Element {
  const { theme } = useTheme();
  const slideX = useSharedValue(300);
  const idleY = useSharedValue(0);
  const blinkOpacity = useSharedValue(1);

  useEffect(() => {
    // Slide in from right
    slideX.value = withDelay(
      300,
      withSpring(0, { damping: 15, stiffness: 100 })
    );

    // Idle bobbing animation
    idleY.value = withDelay(
      1000,
      withRepeat(
        withSequence(
          withTiming(-5, { duration: 1000, easing: Easing.inOut(Easing.ease) }),
          withTiming(5, { duration: 1000, easing: Easing.inOut(Easing.ease) })
        ),
        -1,
        true
      )
    );

    // Occasional blink
    blinkOpacity.value = withDelay(
      2000,
      withRepeat(
        withSequence(
          withTiming(0, { duration: 150 }),
          withTiming(1, { duration: 150 }),
          withDelay(3000, withTiming(1, { duration: 0 }))
        ),
        -1,
        false
      )
    );
  }, [slideX, idleY, blinkOpacity]);

  const slideStyle = useAnimatedStyle(() => ({
    transform: [{ translateX: slideX.value }, { translateY: idleY.value }],
  }));

  const blinkStyle = useAnimatedStyle(() => ({
    opacity: blinkOpacity.value,
  }));

  return (
    <Animated.View style={slideStyle}>
      <Box alignItems="center">
        {/* Boss Avatar */}
        <Box
          width={140}
          height={140}
          borderRadius="2xl"
          bg={`${theme.colors.error[500]}30`}
          borderWidth={4}
          borderColor={theme.colors.error.DEFAULT}
          justifyContent="center"
          alignItems="center"
          style={{
            shadowColor: theme.colors.error.DEFAULT,
            shadowOffset: { width: 0, height: 0 },
            shadowOpacity: 0.5,
            shadowRadius: 20,
            elevation: 10,
          }}
        >
          {/* Boss Face */}
          <Animated.View style={blinkStyle}>
            <Text fontSize={80}>👹</Text>
          </Animated.View>

          {/* Health Bar (appears after slide-in) */}
          <Animated.View
            entering={FadeIn.delay(800).duration(400)}
            style={{
              position: 'absolute',
              top: -25,
              left: '50%',
              transform: [{ translateX: -70 }],
              width: 140,
            }}
          >
            <Box
              px="sm"
              py="xs"
              borderRadius="full"
              bg={theme.colors.background.primary}
              borderWidth={2}
              borderColor={theme.colors.error.DEFAULT}
            >
              <Box
                height={8}
                borderRadius="full"
                bg={theme.colors.background.tertiary}
                overflow="hidden"
              >
                <Box
                  width={`${BOSS_HEALTH}%`}
                  height="100%"
                  bg={theme.colors.error.DEFAULT}
                />
              </Box>
              <Text
                variant="caption"
                color="error.DEFAULT"
                textAlign="center"
                fontWeight="700"
                fontSize={10}
                mt="xs"
              >
                {BOSS_HEALTH} HP
              </Text>
            </Box>
          </Animated.View>
        </Box>

        {/* Boss Name Tag */}
        <Animated.View entering={FadeInUp.delay(600).duration(400)}>
          <Box
            mt="md"
            px="lg"
            py="sm"
            borderRadius="full"
            bg={theme.colors.background.secondary}
            borderWidth={1}
            borderColor={theme.colors.border.DEFAULT}
          >
            <Text variant="body" color="text.primary" fontWeight="700">
              {BOSS_NAME}
            </Text>
          </Box>
        </Animated.View>
      </Box>
    </Animated.View>
  );
}

/**
 * Damage preview animation
 */
function DamagePreview(): JSX.Element {
  const { theme } = useTheme();
  const swordX = useSharedValue(-50);
  const damageOpacity = useSharedValue(0);
  const damageScale = useSharedValue(0.5);

  useEffect(() => {
    // Sword swing
    swordX.value = withDelay(
      1500,
      withSequence(
        withTiming(0, { duration: 300, easing: Easing.out(Easing.cubic) }),
        withDelay(1000, withTiming(-50, { duration: 0 }))
      )
    );

    // Damage number pop
    damageOpacity.value = withDelay(
      1800,
      withSequence(
        withTiming(1, { duration: 200 }),
        withDelay(1000, withTiming(0, { duration: 200 }))
      )
    );

    damageScale.value = withDelay(
      1800,
      withSequence(
        withSpring(1.2, { damping: 10, stiffness: 200 }),
        withTiming(1, { duration: 200 }),
        withDelay(800, withTiming(0.5, { duration: 200 }))
      )
    );
  }, [swordX, damageOpacity, damageScale]);

  const swordStyle = useAnimatedStyle(() => ({
    transform: [{ translateX: swordX.value }, { rotate: `${swordX.value * 2}deg` }],
  }));

  const damageStyle = useAnimatedStyle(() => ({
    opacity: damageOpacity.value,
    transform: [{ scale: damageScale.value }],
  }));

  return (
    <Box height={60} justifyContent="center" alignItems="center">
      {/* Sword */}
      <Animated.View style={[swordStyle, { position: 'absolute' }]}>
        <Text fontSize={40}>⚔️</Text>
      </Animated.View>

      {/* Damage Number */}
      <Animated.View style={[damageStyle, { position: 'absolute', top: 0 }]}>
        <Text
          fontSize={32}
          fontWeight="800"
          color={theme.colors.error.DEFAULT}
        >
          -15 DMG
        </Text>
      </Animated.View>
    </Box>
  );
}

/**
 * Main boss intro component
 */
export function OnboardingBossIntro({
  onStartFirstSession,
}: OnboardingBossIntroProps): JSX.Element {
  const { theme } = useTheme();

  return (
    <Box flex={1} justifyContent="space-between" px="xl" py="2xl">
      {/* Header */}
      <Animated.View entering={FadeIn.duration(400)}>
        <Box gap="md" mt="xl">
          <Text fontSize={40}>⚔️</Text>
          <Box gap="sm">
            <Text variant="h2" color="text.primary">
              Your first enemy awaits
            </Text>
            <Text variant="body" color="text.secondary">
              Defeat bosses to unlock rewards and new challenges.
            </Text>
          </Box>
        </Box>
      </Animated.View>

      {/* Animated Boss */}
      <Box flex={1} justifyContent="center" gap="lg">
        <AnimatedBoss />
        <DamagePreview />
      </Box>

      {/* Narrative Text */}
      <Animated.View entering={FadeInUp.delay(800).duration(400)}>
        <Box
          p="lg"
          borderRadius="2xl"
          bg={theme.colors.background.secondary}
          borderWidth={0}
          style={{ borderLeftWidth: 4, borderLeftColor: theme.colors.primary[500] }}
        >
          <Text variant="body" color="text.primary">
            &quot;This is <Text fontWeight="700">{BOSS_NAME}</Text>. Every time you focus, you deal
            damage. Beat him to unlock your next challenge.&quot;
          </Text>
        </Box>
      </Animated.View>

      {/* CTA */}
      <Animated.View entering={FadeInUp.delay(1000).duration(400)}>
        <Box gap="md" mt="lg">
          <Button size="lg" variant="primary" fullWidth onPress={onStartFirstSession}
  accessibilityLabel="Start My First Session — Deal Damage! button"
  accessibilityRole="button"
  accessibilityHint="Activates this control">
            Start My First Session — Deal Damage!
          </Button>

          <Text variant="caption" color="text.tertiary" textAlign="center">
            First boss: 15 min focus session recommended
          </Text>
        </Box>
      </Animated.View>
    </Box>
  );
}

export default OnboardingBossIntro;
