import { captureSilentFailure } from '../../utils/silent-failure';
/**
 * Streak Wager Service
 *
 * Users can place wagers on their own streak performance:
 * - "I will complete 7 sessions this week" — bet 100 coins, win 350 coins (3.5× return)
 * - "I will maintain my streak for 14 days" — bet 300 gems, win 900 gems
 *
 * Only ONE active wager at a time.
 * If wager succeeds: StreakVictoryCeremony (2 seconds, not full spectacle)
 * If wager fails: 50% of bet returned ("partial refund for trying")
 * Insurance option: "Add 20% to bet — if you fail, lose nothing" (house edge option)
 *
 * @phase 5.2
 *
 * Dependencies:
 * - Economy/Wallet (atomic transactions)
 * - Streaks (progress tracking)
 * - Sessions (completion counting)
 * - Analytics (tracking)
 */

import { z } from 'zod';
import * as Sentry from '@sentry/react-native';
import { spendCurrency } from './spending-service';
import { addCurrency } from './wallet-service';
import { trackWagerPlaced, trackWagerResolved } from './analytics';
import { eventBus } from '../../events';

// ============================================================================
// Constants
// ============================================================================

export const WAGER_TYPES = {
  SESSIONS_THIS_WEEK: {
    id: 'SESSIONS_THIS_WEEK',
    name: 'Session Master',
    description: 'Complete 7 sessions this week',
    target: 7,
    defaultBetCoins: 100,
    winMultiplier: 3.5,
    durationDays: 7,
  },
  STREAK_DAYS: {
    id: 'STREAK_DAYS',
    name: 'Streak Keeper',
    description: 'Maintain your streak for 14 days',
    target: 14,
    defaultBetGems: 300,
    winMultiplier: 3.0,
    durationDays: 14,
  },
} as const;

export const INSURANCE_FEE_PERCENT = 20; // Add 20% to bet for insurance
export const PARTIAL_REFUND_PERCENT = 50; // 50% back on loss

// ============================================================================
// Schemas
// ============================================================================

export const WagerStatusSchema = z.enum(['ACTIVE', 'WON', 'LOST', 'CANCELLED']);
export const WagerTypeSchema = z.enum(['SESSIONS_THIS_WEEK', 'STREAK_DAYS']);

export const StreakWagerSchema = z.object({
  id: z.string().uuid(),
  userId: z.string().uuid(),
  type: WagerTypeSchema,
  status: WagerStatusSchema,

  // Bet details
  betAmount: z.number().int().positive(),
  currency: z.enum(['COINS', 'GEMS']),
  hasInsurance: z.boolean().default(false),
  totalCost: z.number().int().positive(), // betAmount + insurance fee

  // Win details
  potentialWin: z.number().int().positive(),
  winMultiplier: z.number().positive(),

  // Progress
  target: z.number().int().positive(),
  currentProgress: z.number().int().min(0).default(0),
  progressUnit: z.enum(['sessions', 'days']),

  // Dates
  createdAt: z.number(),
  expiresAt: z.number(),
  completedAt: z.number().nullable(),

  // Result
  resultAmount: z.number().int().nullable(), // Amount won or refunded
}).strict();

export const PlaceWagerInputSchema = z.object({
  userId: z.string().uuid(),
  type: WagerTypeSchema,
  currency: z.enum(['COINS', 'GEMS']),
  betAmount: z.number().int().positive(),
  hasInsurance: z.boolean().default(false),
  currentStreakDays: z.number().int().min(0),
}).strict();

export const UpdateWagerProgressInputSchema = z.object({
  wagerId: z.string().uuid(),
  userId: z.string().uuid(),
  newProgress: z.number().int().min(0),
}).strict();

export const ResolveWagerInputSchema = z.object({
  wagerId: z.string().uuid(),
  userId: z.string().uuid(),
  success: z.boolean(),
}).strict();

// ============================================================================
// Types
// ============================================================================

export type StreakWager = z.infer<typeof StreakWagerSchema>;
export type WagerStatus = z.infer<typeof WagerStatusSchema>;
export type WagerType = z.infer<typeof WagerTypeSchema>;
export type PlaceWagerInput = z.infer<typeof PlaceWagerInputSchema>;
export type UpdateWagerProgressInput = z.infer<typeof UpdateWagerProgressInputSchema>;
export type ResolveWagerInput = z.infer<typeof ResolveWagerInputSchema>;
export type ActiveWager = StreakWager;

export interface ActiveWagerStatus {
  hasActiveWager: boolean;
  wager: StreakWager | null;
  daysRemaining: number;
  progressDisplay: string; // e.g., "5/7 sessions this week (Day 3)"
  canPlaceNewWager: boolean;
}

export interface WagerResult {
  success: boolean;
  wagerId: string | null;
  error: { code: string; message: string } | null;
}

export interface WagerResolution {
  success: boolean;
  status: WagerStatus;
  amountReceived: number;
  currency: 'COINS' | 'GEMS';
  message: string;
}

// ============================================================================
// Storage (MMKV-based for client-side wager tracking)
// ============================================================================

const WAGER_STORAGE_KEY = (userId: string) => `streak_wager:${userId}`;

function getStorage() {
  try {
    const { storage } = require('../../store/mmkv-storage');
    return storage;
  } catch (error) { captureSilentFailure(error, { feature: 'economy', operation: 'network-fallback', type: 'network' });
    return null;
  }
}

function saveWager(userId: string, wager: StreakWager): void {
  const storage = getStorage();
  if (!storage) {return;}

  try {
    storage.set(WAGER_STORAGE_KEY(userId), JSON.stringify(wager));
  } catch (error) {
    Sentry.captureException(error, {
      tags: { feature: 'streak-wager', operation: 'save' },
      extra: { userId },
    });
  }
}

function loadWager(userId: string): StreakWager | null {
  const storage = getStorage();
  if (!storage) {return null;}

  try {
    const data = storage.getString(WAGER_STORAGE_KEY(userId));
    if (!data) {return null;}

    const parsed = JSON.parse(data);
    return StreakWagerSchema.parse(parsed);
  } catch (error) {
    Sentry.captureException(error, {
      tags: { feature: 'streak-wager', operation: 'load' },
      extra: { userId },
    });
    return null;
  }
}

function clearWager(userId: string): void {
  const storage = getStorage();
  if (!storage) {return;}

  try {
    storage.delete(WAGER_STORAGE_KEY(userId));
  } catch (error) {
    Sentry.captureException(error, {
      tags: { feature: 'streak-wager', operation: 'clear' },
      extra: { userId },
    });
  }
}

// ============================================================================
// Core Functions
// ============================================================================

/**
 * Get active wager status for a user
 */
export function getActiveWagerStatus(userId: string): ActiveWagerStatus {
  const now = Date.now();
  const wager = loadWager(userId);

  if (!wager || wager.status !== 'ACTIVE' || wager.expiresAt < now) {
    return {
      hasActiveWager: false,
      wager: null,
      daysRemaining: 0,
      progressDisplay: '',
      canPlaceNewWager: true,
    };
  }

  const msRemaining = wager.expiresAt - now;
  const daysRemaining = Math.max(0, Math.ceil(msRemaining / (24 * 60 * 60 * 1000)));

  const progressDisplay = wager.type === 'SESSIONS_THIS_WEEK'
    ? `${wager.currentProgress}/${wager.target} sessions this week (Day ${8 - daysRemaining})`
    : `${wager.currentProgress}/${wager.target} days maintained (Day ${wager.currentProgress})`;

  return {
    hasActiveWager: true,
    wager,
    daysRemaining,
    progressDisplay,
    canPlaceNewWager: false,
  };
}

export function getActiveWager(userId: string): ActiveWager | null {
  if (!userId) {return null;}
  return getActiveWagerStatus(userId).wager;
}

/**
 * Place a new streak wager
 * Only ONE active wager at a time
 */
export async function placeWager(input: PlaceWagerInput): Promise<WagerResult> {
  const validated = PlaceWagerInputSchema.parse(input);
  const now = Date.now();
  const wagerId = crypto.randomUUID();

  // Check if user already has active wager
  const existingStatus = getActiveWagerStatus(validated.userId);
  if (existingStatus.hasActiveWager) {
    return {
      success: false,
      wagerId: null,
      error: {
        code: 'ALREADY_ACTIVE',
        message: 'You already have an active wager. Complete it before placing a new one.',
      },
    };
  }

  // Get wager configuration
  const wagerConfig = WAGER_TYPES[validated.type];
  const target = wagerConfig.target;
  const winMultiplier = wagerConfig.winMultiplier;

  // Calculate total cost (bet + optional insurance)
  let totalCost = validated.betAmount;
  if (validated.hasInsurance) {
    const insuranceFee = Math.floor(validated.betAmount * (INSURANCE_FEE_PERCENT / 100));
    totalCost += insuranceFee;
  }

  // Calculate potential win
  const potentialWin = Math.floor(validated.betAmount * winMultiplier);

  // Calculate expiration
  const durationMs = wagerConfig.durationDays * 24 * 60 * 60 * 1000;
  const expiresAt = now + durationMs;

  // Attempt atomic spend
  const spendResult = await spendCurrency({
    userId: validated.userId,
    currency: validated.currency,
    amount: totalCost,
    sink: 'STREAK_WAGER',
    description: `${wagerConfig.name} wager${validated.hasInsurance ? ' (with insurance)' : ''}`,
    metadata: {
      wagerId,
      wagerType: validated.type,
      betAmount: validated.betAmount,
      hasInsurance: validated.hasInsurance,
      potentialWin,
    },
  });

  if (!spendResult.success) {
    return {
      success: false,
      wagerId: null,
      error: {
        code: spendResult.error?.code || 'WAGER_FAILED',
        message: spendResult.error?.message || 'Failed to place wager',
      },
    };
  }

  // Create wager record
  const wager: StreakWager = {
    id: wagerId,
    userId: validated.userId,
    type: validated.type,
    status: 'ACTIVE',
    betAmount: validated.betAmount,
    currency: validated.currency,
    hasInsurance: validated.hasInsurance,
    totalCost,
    potentialWin,
    winMultiplier,
    target,
    currentProgress: validated.type === 'STREAK_DAYS' ? validated.currentStreakDays : 0,
    progressUnit: validated.type === 'SESSIONS_THIS_WEEK' ? 'sessions' : 'days',
    createdAt: now,
    expiresAt,
    completedAt: null,
    resultAmount: null,
  };

  // Save wager
  saveWager(validated.userId, wager);

  // Emit event
  eventBus.publish('economy:wager_placed', {
    userId: validated.userId,
    wagerId: wager.id,
    wagerType: validated.type,
    betAmount: validated.betAmount,
    currency: validated.currency,
    target,
    potentialWin,
  });

  trackWagerPlaced(validated.userId, validated.type, validated.betAmount, validated.currency);

  return {
    success: true,
    wagerId: wager.id,
    error: null,
  };
}

/**
 * Update wager progress (call when session completes or streak increments)
 */
export async function updateWagerProgress(
  input: UpdateWagerProgressInput
): Promise<{ complete: boolean; won: boolean }> {
  const validated = UpdateWagerProgressInputSchema.parse(input);

  const wager = loadWager(validated.userId);
  if (!wager || wager.id !== validated.wagerId || wager.status !== 'ACTIVE') {
    return { complete: false, won: false };
  }

  // Update progress
  wager.currentProgress = validated.newProgress;
  saveWager(validated.userId, wager);

  // Check if target reached
  if (wager.currentProgress >= wager.target) {
    // Resolve as win
    await resolveWager({
      wagerId: wager.id,
      userId: validated.userId,
      success: true,
    });
    return { complete: true, won: true };
  }

  // Check if expired
  if (wager.expiresAt < Date.now() && wager.currentProgress < wager.target) {
    // Resolve as loss
    await resolveWager({
      wagerId: wager.id,
      userId: validated.userId,
      success: false,
    });
    return { complete: true, won: false };
  }

  return { complete: false, won: false };
}

/**
 * Resolve a wager (win or loss)
 */
export async function resolveWager(input: ResolveWagerInput): Promise<WagerResolution> {
  const validated = ResolveWagerInputSchema.parse(input);
  const now = Date.now();

  const wager = loadWager(validated.userId);
  if (!wager || wager.id !== validated.wagerId) {
    return {
      success: false,
      status: 'CANCELLED',
      amountReceived: 0,
      currency: 'COINS',
      message: 'Wager not found',
    };
  }

  if (wager.status !== 'ACTIVE') {
    return {
      success: false,
      status: wager.status,
      amountReceived: 0,
      currency: wager.currency,
      message: 'Wager already resolved',
    };
  }

  let result: WagerResolution;

  if (validated.success) {
    // WON - Award winnings
    const winAmount = wager.potentialWin;

    await addCurrency({
      userId: validated.userId,
      currency: wager.currency,
      amount: winAmount,
      source: 'STREAK',
      description: `Streak wager won: ${WAGER_TYPES[wager.type].name}`,
      metadata: { wagerId: wager.id, originalBet: wager.betAmount },
      skipEvents: false,
    });

    wager.status = 'WON';
    wager.resultAmount = winAmount;
    wager.completedAt = now;
    saveWager(validated.userId, wager);

    // Emit event
    eventBus.publish('economy:wager_won', {
      userId: validated.userId,
      wagerId: wager.id,
      wonAmount: winAmount,
    });

    result = {
      success: true,
      status: 'WON',
      amountReceived: winAmount,
      currency: wager.currency,
      message: `Congratulations! You won ${winAmount} ${wager.currency.toLowerCase()}!`,
    };
  } else {
    // LOST - Partial refund
    let refundAmount = 0;

    if (wager.hasInsurance) {
      // With insurance, full bet returned
      refundAmount = wager.betAmount;
    } else {
      // Without insurance, 50% partial refund
      refundAmount = Math.floor(wager.betAmount * (PARTIAL_REFUND_PERCENT / 100));
    }

    if (refundAmount > 0) {
      await addCurrency({
        userId: validated.userId,
        currency: wager.currency,
        amount: refundAmount,
        source: 'STREAK',
        description: `Streak wager partial refund: ${WAGER_TYPES[wager.type].name}`,
        metadata: { wagerId: wager.id, originalBet: wager.betAmount, hadInsurance: wager.hasInsurance },
        skipEvents: false,
      });
    }

    wager.status = 'LOST';
    wager.resultAmount = refundAmount;
    wager.completedAt = now;
    saveWager(validated.userId, wager);

    // Emit event
    eventBus.publish('economy:wager_lost', {
      userId: validated.userId,
      wagerId: wager.id,
      refundAmount,
    });

    const message = wager.hasInsurance
      ? `Insurance covered your loss. ${refundAmount} ${wager.currency.toLowerCase()} returned.`
      : `Wager lost, but you got ${PARTIAL_REFUND_PERCENT}% back: ${refundAmount} ${wager.currency.toLowerCase()}`;

    result = {
      success: true,
      status: 'LOST',
      amountReceived: refundAmount,
      currency: wager.currency,
      message,
    };
  }

  // Cleanup after resolution (keep for 7 days then clear)
  setTimeout(() => clearWager(validated.userId), 7 * 24 * 60 * 60 * 1000);

  const outcome = validated.success ? 'WIN' : 'LOSS';
  eventBus.publish('economy:wager_resolved', {
    userId: validated.userId,
    wagerId: wager.id,
    outcome,
    coinsEarned: result.amountReceived,
  });
  trackWagerResolved(validated.userId, wager.id, outcome, result.amountReceived);

  return result;
}

/**
 * Get wager configuration for UI
 */
export function getWagerConfig(type: WagerType) {
  return WAGER_TYPES[type];
}

/**
 * Calculate insurance fee for a bet amount
 */
export function calculateInsuranceFee(betAmount: number): number {
  return Math.floor(betAmount * (INSURANCE_FEE_PERCENT / 100));
}

/**
 * Calculate potential win for a bet
 */
export function calculatePotentialWin(type: WagerType, betAmount: number): number {
  const config = WAGER_TYPES[type];
  return Math.floor(betAmount * config.winMultiplier);
}

/**
 * Increment session count for SESSIONS_THIS_WEEK wager
 * Call this when a user completes a session
 */
export async function incrementWagerSessionCount(userId: string): Promise<void> {
  const wager = loadWager(userId);
  if (!wager || wager.type !== 'SESSIONS_THIS_WEEK' || wager.status !== 'ACTIVE') {
    return;
  }

  await updateWagerProgress({
    wagerId: wager.id,
    userId,
    newProgress: wager.currentProgress + 1,
  });
}

/**
 * Update streak days for STREAK_DAYS wager
 * Call this when streak is incremented
 */
export async function updateWagerStreakDays(userId: string, currentStreakDays: number): Promise<void> {
  const wager = loadWager(userId);
  if (!wager || wager.type !== 'STREAK_DAYS' || wager.status !== 'ACTIVE') {
    return;
  }

  await updateWagerProgress({
    wagerId: wager.id,
    userId,
    newProgress: currentStreakDays,
  });
}
